<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Reminder"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint = "Add reminder type"/>

            <Button
                android:id="@+id/btnAddReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Reminder"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/checkboxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/alertLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id = "@+id/dayAndTimeAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Day and Time Alert"
                    />

                <Switch
                    android:id="@+id/alertToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/alertContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible" />
            </LinearLayout>


            <TextView
                android:id="@+id/addReminderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#CB4DE1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="Add reminder to Reminder List"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>